<vlayout viewModel="@id('vm') @init('bg.verbo.footind.web.vm.ConfederationsVM')" vflex="1" hflex="1">

	<grid sclass="display_grid">
		<columns>
			<column hflex="3" />
			<column hflex="3" />
			<column hflex="2" />
			<column hflex="2" />
			<column hflex="2" />
		</columns>
		<rows>
			<row>
				<cell>
					<label value="${labels.name }:" style="display: block;"/>
					<textbox value="@bind(vm.searchObject.name)" maxlength="32" />
				</cell>
				<cell>
					<button label="${labels.search }" onClick="@command('search')" />
				</cell>
				<cell>
					<button label="${labels.add }" onClick="@command('addEdit')" />
				</cell>
				<cell>
					<button label="${labels.clear }" onClick="@command('clear')" />
				</cell>
			</row>
		</rows>
	</grid>

	<listbox model="@load(vm.confederations)" mold="paging" pageSize="10">
		<listhead>
          	<listheader label="${labels.name }" hflex="4" />
          	<listheader label="${labels.founded }" hflex="2" />
          	<listheader label="${labels.headquarters }" hflex="4" />
          	<listheader hflex="1" />
          	<listheader hflex="1" />
       	</listhead>
        <template name="model">
           	<listitem>
        		<listcell>
        			<label value="@load(each.name)" />
        		</listcell>
        		<listcell>
        			<label value="@load(each.founded)" />
        		</listcell>
        		<listcell>
        			<label value="@load(each.headquarters)" />
        		</listcell>
        		<listcell>
        			<label sclass="icon icon-edit" tooltiptext="${labels.edit }" onClick="@command('addEdit', object=each)" />
        		</listcell>
        		<listcell>
        			<label sclass="icon icon-edit" tooltiptext="${labels.edit }" onClick="@command('delete', id=each.id)" />
        		</listcell>
            </listitem>
        </template>
	</listbox>
</vlayout>