<window id="addEditDlg" width="30%"
	viewModel="@id('vm') @init('bg.verbo.footind.web.vm.edit.AddEditGroundVM')">

	<grid sclass="modal_grid menu_background_color">
		<columns>
			<column />
			<column />
			<column hflex="min" />
		</columns>
		<rows>
			<row>
				<cell colspan="2">
					<hlayout>
						<label value="${labels.name}" style="display: block;" />
					</hlayout>
					<textbox width="100%" value="@bind(vm.addEditObject.name)" maxlength="32" />
				</cell>
			</row>
			<row>
				<cell colspan="2">
					<hlayout>
						<label value="${labels.founded}" style="display: block;" />
					</hlayout>
					<intbox width="100%" value="@bind(vm.addEditObject.founded)" maxlength="4" />
				</cell>
			</row>
			<row>
				<cell colspan="2">
					<hlayout>
						<label value="${labels.capacity}" style="display: block;" />
					</hlayout>
					<intbox width="100%" value="@bind(vm.addEditObject.capacity)" maxlength="6" constraint="no negative" />
				</cell>
			</row>
			<row>
				<cell colspan="2">
					<hlayout>
						<label value="${labels.address}" style="display: block;" />
					</hlayout>
					<textbox width="100%" value="@bind(vm.addEditObject.address)" maxlength="1024" />
				</cell>
			</row>
			<row>
				<cell colspan="2">
					<hlayout>
						<label value="${labels.category}" style="display: block;" />
					</hlayout>
					<combobox model="@load(vm.categories)" width="100%"
						selectedItem="@bind(vm.addEditObject.category)">
						<template name="model">
							<comboitem value="@load(each)" label="@load(each.name)" />
						</template>
					</combobox>
				</cell>
			</row>
			<row>
				<cell colspan="2">
					<hlayout>
						<label value="${labels.surface}" style="display: block;" />
					</hlayout>
					<combobox model="@load(vm.surfaces)" width="100%"
						selectedItem="@bind(vm.addEditObject.surface)">
						<template name="model">
							<comboitem value="@load(each)" label="@load(each.name)" />
						</template>
					</combobox>
				</cell>
			</row>
			<row>
				<cell align="center">
					<label value="${labels.cancel }" onClick="@command('cancel')" />
				</cell>
				<cell align="right">
					<button label="${labels.save }"	onClick="@command('save')" />
				</cell>
			</row>
		</rows>
	</grid>
</window>